# OroSoftFood

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ec/com/orocodigo/OroSoftWeb/TO/: NumeracionTipoDocumentoVenta.java  TotalesFacturaTO.java
src/main/java/ec/com/orocodigo/OroSoftWeb/config/: AppConfig.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/ec/com/orocodigo/OroSoftWeb/controller/: LoginBean.java
src/main/java/ec/com/orocodigo/OroSoftWeb/controller/inventario/: CategoriaMenuComidaBean.java  MenuComidaBean.java  VentaRestaurantBean.java
src/main/java/ec/com/orocodigo/OroSoftWeb/delegate/: AnexosDelegate.java  ContabilidadDelegate.java  InventarioDelegate.java  ProduccionDelegate.java  RRHHDelegate.java  SistemaDelegate.java
src/main/java/ec/com/orocodigo/OroSoftWeb/enums/: Actividad.java  Deducible.java  TipoRRHH.java
src/main/java/ec/com/orocodigo/OroSoftWeb/utils/: UtilAplication.java  UtilsExcepciones.java  UtilsMensaje.java
src/main/resources/: PropiedadesPrincipales.properties  database.properties
src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/: prepros.cfg
src/main/webapp/resources/oroSoft-layout/css/: estilos.css
src/main/webapp/resources/oroSoft-layout/js/: funciones.js
src/main/webapp/resources/ultima-layout/css/: layout-blue.css  layout.css  theme.css
src/main/webapp/resources/ultima-layout/js/: layout.js
src/main/webapp/views/privadas/: dashboard.xhtml
src/main/webapp/views/privadas/inventario/archivo/: categoriaMenuComida.xhtml  menuComida.xhtml
src/main/webapp/views/privadas/inventario/transacciones/: ventaRestaurant.xhtml
src/main/webapp/views/publicas/: 404.xhtml  accesoDenegado.xhtml  error.xhtml  login.xhtml
